// -----------------------
// Nicolas Cardozo
// UNIVERSIDAD DE LOS ANDES
// LyM
//------------------------------
// 
//  
// An automaton that recognizes strings W in {0,1}*.
//    
//   Where:
//     W has odd length  	
//     W has and even number of ones
// This automaton is represented as the union automaton 
// of the two conditions
//-----------------------
// 
using gold.structures.automaton.*
using gold.visualization.automaton.*

procedure main(args:String[]) begin
	
	Σ := {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','Ñ','O','P','Q','R','S','T','U','V','W','X','Y','Z','a','b','c','d','e','*','/','#','%',';'}
	
	Q1:= {"m0","m1"}
	F1:= ⟨"m1"⟩
	q1:= "m0"
	
	δ1 := ⟦⟦"m0", 'A' , "m1"⟧,
		  ⟦"m0", 'B' , "m1"⟧,
		  ⟦"m0", 'C' , "m1"⟧,
		  ⟦"m0", 'D' , "m1"⟧,
		  ⟦"m0", 'E' , "m1"⟧,
		  ⟦"m0", 'F' , "m1"⟧,
		  ⟦"m0", 'G' , "m1"⟧,
		  ⟦"m0", 'H' , "m1"⟧,
		  ⟦"m0", 'I' , "m1"⟧,
		  ⟦"m0", 'J' , "m1"⟧,
		  ⟦"m0", 'K' , "m1"⟧,
		  ⟦"m0", 'L' , "m1"⟧,
		  ⟦"m0", 'M' , "m1"⟧,
		  ⟦"m0", 'N' , "m1"⟧,
		  ⟦"m0", 'Ñ' , "m1"⟧,
		  ⟦"m0", 'O' , "m1"⟧,
		  ⟦"m0", 'P' , "m1"⟧,
		  ⟦"m0", 'Q' , "m1"⟧,
		  ⟦"m0", 'R' , "m1"⟧,
		  ⟦"m0", 'S' , "m1"⟧,
		  ⟦"m0", 'T' , "m1"⟧,
		  ⟦"m0", 'U' , "m1"⟧,
		  ⟦"m0", 'V' , "m1"⟧,
		  ⟦"m0", 'W' , "m1"⟧,
		  ⟦"m0", 'X' , "m1"⟧,
		  ⟦"m0", 'Y' , "m1"⟧,
		  ⟦"m0", 'Z' , "m1"⟧,
		  
		  ⟦"m0", 'a' , "m0"⟧,
		  ⟦"m0", 'b' , "m0"⟧,
		  ⟦"m0", 'c' , "m0"⟧,
		  ⟦"m0", 'd' , "m0"⟧,
		  ⟦"m0", 'e' , "m0"⟧,
		  
		  ⟦"m0", '*', "m0"⟧,
		  ⟦"m0", '/' , "m0"⟧,
		  ⟦"m0", 'c' , "m0"⟧,
		  ⟦"m0", ';' , "m0"⟧,
		  ⟦"m0",'#' , "m0"⟧,
		  ⟦"m0",'%' , "m0"⟧,
		  
		  
		 
		  
		  
		  ⟦"m1", 'A' , "m1"⟧,
		  ⟦"m1", 'B' , "m1"⟧,
		  ⟦"m1", 'C' , "m1"⟧,
		  ⟦"m1", 'D' , "m1"⟧,
		  ⟦"m1", 'E' , "m1"⟧,
		  ⟦"m1", 'F' , "m1"⟧,
		  ⟦"m1", 'G' , "m1"⟧,
		  ⟦"m1", 'H' , "m1"⟧,
		  ⟦"m1", 'I' , "m1"⟧,
		  ⟦"m1", 'J' , "m1"⟧,
		  ⟦"m1", 'K' , "m1"⟧,
		  ⟦"m1", 'L' , "m1"⟧,
		  ⟦"m1", 'M' , "m1"⟧,
		  ⟦"m1", 'N' , "m1"⟧,
		  ⟦"m1", 'Ñ' , "m1"⟧,
		  ⟦"m1", 'O' , "m1"⟧,
		  ⟦"m1", 'P' , "m1"⟧,
		  ⟦"m1", 'Q' , "m1"⟧,
		  ⟦"m1", 'R' , "m1"⟧,
		  ⟦"m1", 'S' , "m1"⟧,
		  ⟦"m1", 'T' , "m1"⟧,
		  ⟦"m1", 'U' , "m1"⟧,
		  ⟦"m1", 'V' , "m1"⟧,
		  ⟦"m1", 'W' , "m1"⟧,
		  ⟦"m1", 'X' , "m1"⟧,
		  ⟦"m1", 'Y' , "m1"⟧,
		  ⟦"m1", 'Z' , "m1"⟧,
		  
		  ⟦"m1", 'a' , "m1"⟧,
		  ⟦"m1", 'b' , "m1"⟧,
		  ⟦"m1", 'c' , "m1"⟧,
		  ⟦"m1", 'd' , "m1"⟧,
		  ⟦"m1", 'e' , "m1"⟧,
		  
		  ⟦"m1", '*', "m1"⟧,
		  ⟦"m1", '/' , "m1"⟧,
		  ⟦"m1", 'c' , "m1"⟧,
		  ⟦"m1", ';' , "m1"⟧,
		  ⟦"m1",'#' , "m1"⟧,
		  ⟦"m1",'%' , "m1"⟧
		
			⟧
			
			
	A1 : GDeterministicAutomaton := GDeterministicAutomaton(Q1, Σ, q1, F1, δ1)
	GAutomataFrame.show(A1)


	Q2:= {"es0","es1","es3"}
	F2:= ⟨"es1"⟩
	q2:= "es0"
	δ2 := ⟦⟦"es0", 'A' , "es0"⟧,
		  ⟦"es0", 'B' , "es0"⟧,
		  ⟦"es0", 'C' , "es0"⟧,
		  ⟦"es0", 'D' , "es0"⟧,
		  ⟦"es0", 'E' , "es0"⟧,
		  ⟦"es0", 'F' , "es0"⟧,
		  ⟦"es0", 'G' , "es0"⟧,
		  ⟦"es0", 'H' , "es0"⟧,
		  ⟦"es0", 'I' , "es0"⟧,
		  ⟦"es0", 'J' , "es0"⟧,
		  ⟦"es0", 'K' , "es0"⟧,
		  ⟦"es0", 'L' , "es0"⟧,
		  ⟦"es0", 'M' , "es0"⟧,
		  ⟦"es0", 'N' , "es0"⟧,
		  ⟦"es0", 'Ñ' , "es0"⟧,
		  ⟦"es0", 'O' , "es0"⟧,
		  ⟦"es0", 'P' , "es0"⟧,
		  ⟦"es0", 'Q' , "es0"⟧,
		  ⟦"es0", 'R' , "es0"⟧,
		  ⟦"es0", 'S' , "es0"⟧,
		  ⟦"es0", 'T' , "es0"⟧,
		  ⟦"es0", 'U' , "es0"⟧,
		  ⟦"es0", 'V' , "es0"⟧,
		  ⟦"es0", 'W' , "es0"⟧,
		  ⟦"es0", 'X' , "es0"⟧,
		  ⟦"es0", 'Y' , "es0"⟧,
		  ⟦"es0", 'Z' , "es0"⟧,
		  ⟦"es0", 'a' , "es0"⟧,
		  ⟦"es0", 'b' , "es0"⟧,
		  ⟦"es0", 'c' , "es0"⟧,
		  ⟦"es0", 'd' , "es0"⟧,
		  ⟦"es0", 'e' , "es0"⟧,
		  
		  
		  
		  
		  ⟦"es1", '*' , "es3"⟧,
		  ⟦"es1", '/' , "es3"⟧,
		  ⟦"es1", ';' , "es3"⟧,
		  ⟦"es1", '#' , "es3"⟧,
		  ⟦"es1", '%' , "es3"⟧,
		  
		  ⟦"es3", '*' , "es3"⟧,
		  ⟦"es3", '/' , "es3"⟧,
		  ⟦"es3", ';' , "es3"⟧,
		  ⟦"es3", '#' , "es3"⟧,
		  ⟦"es3", '%' , "es3"⟧,
		  
		  ⟦"es3", 'A' , "es3"⟧,
		  ⟦"es3", 'B' , "es3"⟧,
		  ⟦"es3", 'C' ,"es3"⟧,
		  ⟦"es3", 'D' , "es3"⟧,
		  ⟦"es3", 'E' , "es3"⟧,
		  ⟦"es3", 'F' , "es3"⟧,
		  ⟦"es3", 'G' , "es3"⟧,
		  ⟦"es3", 'H' , "es3"⟧,
		  ⟦"es3", 'I' , "es3"⟧,
		  ⟦"es3", 'J' , "es3"⟧,
		  ⟦"es3", 'K' , "es3"⟧,
		  ⟦"es3", 'L' , "es3"⟧,
		  ⟦"es3", 'M' , "es3"⟧,
		  ⟦"es3", 'N' , "es3"⟧,
		  ⟦"es3", 'Ñ' , "es3"⟧,
		  ⟦"es3", 'O' , "es3"⟧,
		  ⟦"es3", 'P' , "es3"⟧,
		  ⟦"es3", 'Q' , "es3"⟧,
		  ⟦"es3", 'R' , "es3"⟧,
		  ⟦"es3", 'S' , "es3"⟧,
		  ⟦"es3", 'T' , "es3"⟧,
		  ⟦"es3", 'U' , "es3"⟧,
		  ⟦"es3", 'V' , "es3"⟧,
		  ⟦"es3", 'W' , "es3"⟧,
		  ⟦"es3", 'X' , "es3"⟧,
		  ⟦"es3", 'Y' , "es3"⟧,
		  ⟦"es3", 'Z' , "es3"⟧,
		  ⟦"es3", 'a' , "es3"⟧,
		  ⟦"es3", 'b' , "es3"⟧,
		  ⟦"es3", 'c' , "es3"⟧,
		  ⟦"es3", 'd' , "es3"⟧,
		  ⟦"es3", 'e' , "es3"⟧,
		  
		  
		  
		  
		  ⟦"es0", '*' , "es1"⟧,
		  ⟦"es0", '/' , "es1"⟧,
		  ⟦"es0", ';' , "es1"⟧,
		  ⟦"es0", '#' , "es1"⟧,
		  ⟦"es0", '%' , "es1"⟧,
		  
			
			
			⟦"es1", 'A', "es1"⟧,
			⟦"es1", 'B', "es1"⟧,
			⟦"es1", 'C', "es1"⟧,
			⟦"es1", 'D', "es1"⟧,
			⟦"es1", 'E', "es1"⟧,
			⟦"es1", 'F', "es1"⟧,
			⟦"es1", 'G', "es1"⟧,
			⟦"es1", 'H', "es1"⟧,
			⟦"es1", 'I', "es1"⟧,
			⟦"es1", 'J', "es1"⟧,
			⟦"es1", 'K', "es1"⟧,
			⟦"es1", 'L', "es1"⟧,
			⟦"es1", 'M', "es1"⟧,
			⟦"es1", 'N', "es1"⟧,
			⟦"es1", 'Ñ', "es1"⟧,
			⟦"es1", 'O', "es1"⟧,
			⟦"es1", 'P', "es1"⟧,
			⟦"es1", 'Q', "es1"⟧,
			⟦"es1", 'R', "es1"⟧,
			⟦"es1", 'S', "es1"⟧,
			⟦"es1", 'T', "es1"⟧,
			⟦"es1", 'U', "es1"⟧,
			⟦"es1", 'V', "es1"⟧,
			⟦"es1", 'W', "es1"⟧,
			⟦"es1", 'X', "es1"⟧,
			⟦"es1", 'Y', "es1"⟧,
			⟦"es1", 'Z', "es1"⟧,
			⟦"es1", 'a', "es1"⟧,
			⟦"es1", 'b', "es1"⟧,
			⟦"es1", 'c', "es1"⟧,
			⟦"es1", 'd', "es1"⟧,
			⟦"es1", 'e', "es1"⟧
			⟧
	
	A2 : GDeterministicAutomaton := GDeterministicAutomaton(Q2, Σ, q2, F2, δ2)
	GAutomataFrame.show(A2)
	
	
	Q3a:= {"a0","a1","a3"}
	F3a:= ⟨"a1"⟩
	q3a:= "a0"
	δ3a := ⟦⟦"a0", 'A' , "a0"⟧,
		  ⟦"a0", 'B' , "a0"⟧,
		  ⟦"a0", 'C' , "a0"⟧,
		  ⟦"a0", 'D' , "a0"⟧,
		  ⟦"a0", 'E' , "a0"⟧,
		  ⟦"a0", 'F' , "a0"⟧,
		  ⟦"a0", 'G' , "a0"⟧,
		  ⟦"a0", 'H' , "a0"⟧,
		  ⟦"a0", 'I' , "a0"⟧,
		  ⟦"a0", 'J' , "a0"⟧,
		  ⟦"a0", 'K' , "a0"⟧,
		  ⟦"a0", 'L' , "a0"⟧,
		  ⟦"a0", 'M' , "a0"⟧,
		  ⟦"a0", 'N' , "a0"⟧,
		  ⟦"a0", 'Ñ' , "a0"⟧,
		  ⟦"a0", 'O' , "a0"⟧,
		  ⟦"a0", 'P' , "a0"⟧,
		  ⟦"a0", 'Q' , "a0"⟧,
		  ⟦"a0", 'R' , "a0"⟧,
		  ⟦"a0", 'S' , "a0"⟧,
		  ⟦"a0", 'T' , "a0"⟧,
		  ⟦"a0", 'U' , "a0"⟧,
		  ⟦"a0", 'V' , "a0"⟧,
		  ⟦"a0", 'W' , "a0"⟧,
		  ⟦"a0", 'X' , "a0"⟧,
		  ⟦"a0", 'Y' , "a0"⟧,
		  ⟦"a0", 'Z' , "a0"⟧,
		  
		  
		  ⟦"a0", 'b' , "a0"⟧,
		  ⟦"a0", 'c' , "a0"⟧,
		  ⟦"a0", 'd' , "a0"⟧,
		  ⟦"a0", 'e' , "a0"⟧,
		  
		  
		  
		  
		  ⟦"a0", '*' , "a0"⟧,
		  ⟦"a0", '/' , "a0"⟧,
		  ⟦"a0", ';' , "a0"⟧,
		  ⟦"a0", '#' , "a0"⟧,
		  ⟦"a0", '%' , "a0"⟧,
		  
		  ⟦"a0", 'a' , "a1"⟧,
		  ⟦"a1", 'a' , "a3"⟧,
		  ⟦"a3", 'a' , "a3"⟧,
		  
		  ⟦"a1", 'A' , "a1"⟧,
		  ⟦"a1", 'B' , "a1"⟧,
		  ⟦"a1", 'C' , "a1"⟧,
		  ⟦"a1", 'D' , "a1"⟧,
		  ⟦"a1", 'E' , "a1"⟧,
		  ⟦"a1", 'F' , "a1"⟧,
		  ⟦"a1", 'G' , "a1"⟧,
		  ⟦"a1", 'H' , "a1"⟧,
		  ⟦"a1", 'I' , "a1"⟧,
		  ⟦"a1", 'J' , "a1"⟧,
		  ⟦"a1", 'K' , "a1"⟧,
		  ⟦"a1", 'L' , "a1"⟧,
		  ⟦"a1", 'M' , "a1"⟧,
		  ⟦"a1", 'N' , "a1"⟧,
		  ⟦"a1", 'Ñ' , "a1"⟧,
		  ⟦"a1", 'O' , "a1"⟧,
		  ⟦"a1", 'P' , "a1"⟧,
		  ⟦"a1", 'Q' , "a1"⟧,
		  ⟦"a1", 'R' , "a1"⟧,
		  ⟦"a1", 'S' , "a1"⟧,
		  ⟦"a1", 'T' , "a1"⟧,
		  ⟦"a1", 'U' , "a1"⟧,
		  ⟦"a1", 'V' , "a1"⟧,
		  ⟦"a1", 'W' , "a1"⟧,
		  ⟦"a1", 'X' , "a1"⟧,
		  ⟦"a1", 'Y' , "a1"⟧,
		  ⟦"a1", 'Z' , "a1"⟧,
		  
		  
		  ⟦"a1", 'b' , "a1"⟧,
		  ⟦"a1", 'c' , "a1"⟧,
		  ⟦"a1", 'd' , "a1"⟧,
		  ⟦"a1", 'e' , "a1"⟧,
		  
		  
		  
		  
		  ⟦"a1", '*' , "a1"⟧,
		  ⟦"a1", '/' , "a1"⟧,
		  ⟦"a1", ';' , "a1"⟧,
		  ⟦"a1", '#' , "a1"⟧,
		  ⟦"a1", '%' , "a1"⟧,
		  
		  ⟦"a3", 'A' , "a3"⟧,
		  ⟦"a3", 'B' , "a3"⟧,
		  ⟦"a3", 'C' , "a3"⟧,
		  ⟦"a3", 'D' , "a3"⟧,
		  ⟦"a3", 'E' , "a3"⟧,
		  ⟦"a3", 'F' , "a3"⟧,
		  ⟦"a3", 'G' , "a3"⟧,
		  ⟦"a3", 'H' , "a3"⟧,
		  ⟦"a3", 'I' , "a3"⟧,
		  ⟦"a3", 'J' , "a3"⟧,
		  ⟦"a3", 'K' , "a3"⟧,
		  ⟦"a3", 'L' , "a3"⟧,
		  ⟦"a3", 'M' , "a3"⟧,
		  ⟦"a3", 'N' , "a3"⟧,
		  ⟦"a3", 'Ñ' , "a3"⟧,
		  ⟦"a3", 'O' , "a3"⟧,
		  ⟦"a3", 'P' , "a3"⟧,
		  ⟦"a3", 'Q' , "a3"⟧,
		  ⟦"a3", 'R' , "a3"⟧,
		  ⟦"a3", 'S' , "a3"⟧,
		  ⟦"a3", 'T' , "a3"⟧,
		  ⟦"a3", 'U' , "a3"⟧,
		  ⟦"a3", 'V' , "a3"⟧,
		  ⟦"a3", 'W' , "a3"⟧,
		  ⟦"a3", 'X' , "a3"⟧,
		  ⟦"a3", 'Y' , "a3"⟧,
		  ⟦"a3", 'Z' , "a3"⟧,
		  
		  
		  ⟦"a3", 'b' , "a3"⟧,
		  ⟦"a3", 'c' , "a3"⟧,
		  ⟦"a3", 'd' , "a3"⟧,
		  ⟦"a3", 'e' , "a3"⟧,
		  
		  
		  
		  
		  ⟦"a3", '*' , "a3"⟧,
		  ⟦"a3", '/' , "a3"⟧,
		  ⟦"a3", ';' , "a3"⟧,
		  ⟦"a3", '#' , "a3"⟧,
		  ⟦"a3", '%' , "a3"⟧

			⟧
	
	A3a : GDeterministicAutomaton := GDeterministicAutomaton(Q3a, Σ, q3a, F3a, δ3a)
	GAutomataFrame.show(A3a)
	
	
	Q3b:= {"b0","b1","b3"}
	F3b:= ⟨"b1"⟩
	q3b:= "b0"
	δ3b := ⟦⟦"b0", 'A' , "b0"⟧,
		  ⟦"b0", 'B' , "b0"⟧,
		  ⟦"b0", 'C' , "b0"⟧,
		  ⟦"b0", 'D' , "b0"⟧,
		  ⟦"b0", 'E' , "b0"⟧,
		  ⟦"b0", 'F' , "b0"⟧,
		  ⟦"b0", 'G' , "b0"⟧,
		  ⟦"b0", 'H' , "b0"⟧,
		  ⟦"b0", 'I' , "b0"⟧,
		  ⟦"b0", 'J' , "b0"⟧,
		  ⟦"b0", 'K' , "b0"⟧,
		  ⟦"b0", 'L' , "b0"⟧,
		  ⟦"b0", 'M' , "b0"⟧,
		  ⟦"b0", 'N' , "b0"⟧,
		  ⟦"b0", 'Ñ' , "b0"⟧,
		  ⟦"b0", 'O' , "b0"⟧,
		  ⟦"b0", 'P' , "b0"⟧,
		  ⟦"b0", 'Q' , "b0"⟧,
		  ⟦"b0", 'R' , "b0"⟧,
		  ⟦"b0", 'S' , "b0"⟧,
		  ⟦"b0", 'T' , "b0"⟧,
		  ⟦"b0", 'U' , "b0"⟧,
		  ⟦"b0", 'V' , "b0"⟧,
		  ⟦"b0", 'W' , "b0"⟧,
		  ⟦"b0", 'X' , "b0"⟧,
		  ⟦"b0", 'Y' , "b0"⟧,
		  ⟦"b0", 'Z' , "b0"⟧,
		  
		  
		  ⟦"b0", 'a' , "b0"⟧,
		  ⟦"b0", 'c' , "b0"⟧,
		  ⟦"b0", 'd' , "b0"⟧,
		  ⟦"b0", 'e' , "b0"⟧,


		  ⟦"b0", '*' , "b0"⟧,
		  ⟦"b0", '/' , "b0"⟧,
		  ⟦"b0", ';' , "b0"⟧,
		  ⟦"b0", '#' , "b0"⟧,
		  ⟦"b0", '%' , "b0"⟧,
		  
		  ⟦"b0", 'b' , "b1"⟧,
		  ⟦"b1", 'b' , "b3"⟧,
		  ⟦"b3", 'b' , "b3"⟧,
		  
		  ⟦"b1", 'A' , "b1"⟧,
		  ⟦"b1", 'B' , "b1"⟧,
		  ⟦"b1", 'C' , "b1"⟧,
		  ⟦"b1", 'D' , "b1"⟧,
		  ⟦"b1", 'E' , "b1"⟧,
		  ⟦"b1", 'F' , "b1"⟧,
		  ⟦"b1", 'G' , "b1"⟧,
		  ⟦"b1", 'H' , "b1"⟧,
		  ⟦"b1", 'I' , "b1"⟧,
		  ⟦"b1", 'J' , "b1"⟧,
		  ⟦"b1", 'K' , "b1"⟧,
		  ⟦"b1", 'L' , "b1"⟧,
		  ⟦"b1", 'M' , "b1"⟧,
		  ⟦"b1", 'N' , "b1"⟧,
		  ⟦"b1", 'Ñ' , "b1"⟧,
		  ⟦"b1", 'O' , "b1"⟧,
		  ⟦"b1", 'P' , "b1"⟧,
		  ⟦"b1", 'Q' , "b1"⟧,
		  ⟦"b1", 'R' , "b1"⟧,
		  ⟦"b1", 'S' , "b1"⟧,
		  ⟦"b1", 'T' , "b1"⟧,
		  ⟦"b1", 'U' , "b1"⟧,
		  ⟦"b1", 'V' , "b1"⟧,
		  ⟦"b1", 'W' , "b1"⟧,
		  ⟦"b1", 'X' , "b1"⟧,
		  ⟦"b1", 'Y' , "b1"⟧,
		  ⟦"b1", 'Z' , "b1"⟧,
		  
		  
		  ⟦"b1", 'a' , "b1"⟧,
		  ⟦"b1", 'c' , "b1"⟧,
		  ⟦"b1", 'd' , "b1"⟧,
		  ⟦"b1", 'e' , "b1"⟧,
		  
		  
		  
		  
		  ⟦"b1", '*' , "b1"⟧,
		  ⟦"b1", '/' , "b1"⟧,
		  ⟦"b1", ';' , "b1"⟧,
		  ⟦"b1", '#' , "b1"⟧,
		  ⟦"b1", '%' , "b1"⟧,
		  
		  ⟦"b3", 'A' , "b3"⟧,
		  ⟦"b3", 'B' , "b3"⟧,
		  ⟦"b3", 'C' , "b3"⟧,
		  ⟦"b3", 'D' , "b3"⟧,
		  ⟦"b3", 'E' , "b3"⟧,
		  ⟦"b3", 'F' , "b3"⟧,
		  ⟦"b3", 'G' , "b3"⟧,
		  ⟦"b3", 'H' , "b3"⟧,
		  ⟦"b3", 'I' , "b3"⟧,
		  ⟦"b3", 'J' , "b3"⟧,
		  ⟦"b3", 'K' , "b3"⟧,
		  ⟦"b3", 'L' , "b3"⟧,
		  ⟦"b3", 'M' , "b3"⟧,
		  ⟦"b3", 'N' , "b3"⟧,
		  ⟦"b3", 'Ñ' , "b3"⟧,
		  ⟦"b3", 'O' , "b3"⟧,
		  ⟦"b3", 'P' , "b3"⟧,
		  ⟦"b3", 'Q' , "b3"⟧,
		  ⟦"b3", 'R' , "b3"⟧,
		  ⟦"b3", 'S' , "b3"⟧,
		  ⟦"b3", 'T' , "b3"⟧,
		  ⟦"b3", 'U' , "b3"⟧,
		  ⟦"b3", 'V' , "b3"⟧,
		  ⟦"b3", 'W' , "b3"⟧,
		  ⟦"b3", 'X' , "b3"⟧,
		  ⟦"b3", 'Y' , "b3"⟧,
		  ⟦"b3", 'Z' , "b3"⟧,
		  
		  
		  ⟦"b3", 'a' , "b3"⟧,
		  ⟦"b3", 'c' , "b3"⟧,
		  ⟦"b3", 'd' , "b3"⟧,
		  ⟦"b3", 'e' , "b3"⟧,
		  
		  
		  
		  
		  ⟦"b3", '*' , "b3"⟧,
		  ⟦"b3", '/' , "b3"⟧,
		  ⟦"b3", ';' , "b3"⟧,
		  ⟦"b3", '#' , "b3"⟧,
		  ⟦"b3", '%' , "b3"⟧

			⟧
	
	A3b : GDeterministicAutomaton := GDeterministicAutomaton(Q3b, Σ, q3b, F3b, δ3b)
	GAutomataFrame.show(A3b)
	
	Q3c:= {"c0","c1","c3"}
	F3c:= ⟨"c1"⟩
	q3c:= "c0"
	δ3c := ⟦⟦"c0", 'A' , "c0"⟧,
		  ⟦"c0", 'B' , "c0"⟧,
		  ⟦"c0", 'C' , "c0"⟧,
		  ⟦"c0", 'D' , "c0"⟧,
		  ⟦"c0", 'E' , "c0"⟧,
		  ⟦"c0", 'F' , "c0"⟧,
		  ⟦"c0", 'G' , "c0"⟧,
		  ⟦"c0", 'H' , "c0"⟧,
		  ⟦"c0", 'I' , "c0"⟧,
		  ⟦"c0", 'J' , "c0"⟧,
		  ⟦"c0", 'K' , "c0"⟧,
		  ⟦"c0", 'L' , "c0"⟧,
		  ⟦"c0", 'M' , "c0"⟧,
		  ⟦"c0", 'N' , "c0"⟧,
		  ⟦"c0", 'Ñ' , "c0"⟧,
		  ⟦"c0", 'O' , "c0"⟧,
		  ⟦"c0", 'P' , "c0"⟧,
		  ⟦"c0", 'Q' , "c0"⟧,
		  ⟦"c0", 'R' , "c0"⟧,
		  ⟦"c0", 'S' , "c0"⟧,
		  ⟦"c0", 'T' , "c0"⟧,
		  ⟦"c0", 'U' , "c0"⟧,
		  ⟦"c0", 'V' , "c0"⟧,
		  ⟦"c0", 'W' , "c0"⟧,
		  ⟦"c0", 'X' , "c0"⟧,
		  ⟦"c0", 'Y' , "c0"⟧,
		  ⟦"c0", 'Z' , "c0"⟧,
		  
		  
		  ⟦"c0", 'a' , "c0"⟧,
		  ⟦"c0", 'b' , "c0"⟧,
		  ⟦"c0", 'd' , "c0"⟧,
		  ⟦"c0", 'e' , "c0"⟧,
		  
		  
		  
		  
		  ⟦"c0", '*' , "c0"⟧,
		  ⟦"c0", '/' , "c0"⟧,
		  ⟦"c0", ';' , "c0"⟧,
		  ⟦"c0", '#' , "c0"⟧,
		  ⟦"c0", '%' , "c0"⟧,
		  
		  ⟦"c0", 'c' , "c1"⟧,
		  ⟦"c1", 'c' , "c3"⟧,
		  ⟦"c3", 'c' , "c3"⟧,
		  
		  ⟦"c1", 'A' , "c1"⟧,
		  ⟦"c1", 'B' , "c1"⟧,
		  ⟦"c1", 'C' , "c1"⟧,
		  ⟦"c1", 'D' , "c1"⟧,
		  ⟦"c1", 'E' , "c1"⟧,
		  ⟦"c1", 'F' , "c1"⟧,
		  ⟦"c1", 'G' , "c1"⟧,
		  ⟦"c1", 'H' , "c1"⟧,
		  ⟦"c1", 'I' , "c1"⟧,
		  ⟦"c1", 'J' , "c1"⟧,
		  ⟦"c1", 'K' , "c1"⟧,
		  ⟦"c1", 'L' , "c1"⟧,
		  ⟦"c1", 'M' , "c1"⟧,
		  ⟦"c1", 'N' , "c1"⟧,
		  ⟦"c1", 'Ñ' , "c1"⟧,
		  ⟦"c1", 'O' , "c1"⟧,
		  ⟦"c1", 'P' , "c1"⟧,
		  ⟦"c1", 'Q' , "c1"⟧,
		  ⟦"c1", 'R' , "c1"⟧,
		  ⟦"c1", 'S' , "c1"⟧,
		  ⟦"c1", 'T' , "c1"⟧,
		  ⟦"c1", 'U' , "c1"⟧,
		  ⟦"c1", 'V' , "c1"⟧,
		  ⟦"c1", 'W' , "c1"⟧,
		  ⟦"c1", 'X' , "c1"⟧,
		  ⟦"c1", 'Y' , "c1"⟧,
		  ⟦"c1", 'Z' , "c1"⟧,
		  
		  
		  ⟦"c1", 'a' , "c1"⟧,
		  ⟦"c1", 'b' , "c1"⟧,
		  ⟦"c1", 'd' , "c1"⟧,
		  ⟦"c1", 'e' , "c1"⟧,
		  
		  
		  
		  
		  ⟦"c1", '*' , "c1"⟧,
		  ⟦"c1", '/' , "c1"⟧,
		  ⟦"c1", ';' , "c1"⟧,
		  ⟦"c1", '#' , "c1"⟧,
		  ⟦"c1", '%' , "c1"⟧,
		  
		  ⟦"c3", 'A' , "c3"⟧,
		  ⟦"c3", 'B' , "c3"⟧,
		  ⟦"c3", 'C' , "c3"⟧,
		  ⟦"c3", 'D' , "c3"⟧,
		  ⟦"c3", 'E' , "c3"⟧,
		  ⟦"c3", 'F' , "c3"⟧,
		  ⟦"c3", 'G' , "c3"⟧,
		  ⟦"c3", 'H' , "c3"⟧,
		  ⟦"c3", 'I' , "c3"⟧,
		  ⟦"c3", 'J' , "c3"⟧,
		  ⟦"c3", 'K' , "c3"⟧,
		  ⟦"c3", 'L' , "c3"⟧,
		  ⟦"c3", 'M' , "c3"⟧,
		  ⟦"c3", 'N' , "c3"⟧,
		  ⟦"c3", 'Ñ' , "c3"⟧,
		  ⟦"c3", 'O' , "c3"⟧,
		  ⟦"c3", 'P' , "c3"⟧,
		  ⟦"c3", 'Q' , "c3"⟧,
		  ⟦"c3", 'R' , "c3"⟧,
		  ⟦"c3", 'S' , "c3"⟧,
		  ⟦"c3", 'T' , "c3"⟧,
		  ⟦"c3", 'U' , "c3"⟧,
		  ⟦"c3", 'V' , "c3"⟧,
		  ⟦"c3", 'W' , "c3"⟧,
		  ⟦"c3", 'X' , "c3"⟧,
		  ⟦"c3", 'Y' , "c3"⟧,
		  ⟦"c3", 'Z' , "c3"⟧,
		  
		  
		  ⟦"c3", 'a' , "c3"⟧,
		  ⟦"c3", 'b' , "c3"⟧,
		  ⟦"c3", 'd' , "c3"⟧,
		  ⟦"c3", 'e' , "c3"⟧,
		  
		  
		  
		  
		  ⟦"c3", '*' , "c3"⟧,
		  ⟦"c3", '/' , "c3"⟧,
		  ⟦"c3", ';' , "c3"⟧,
		  ⟦"c3", '#' , "c3"⟧,
		  ⟦"c3", '%' , "c3"⟧

			⟧
	
	A3c : GDeterministicAutomaton := GDeterministicAutomaton(Q3c, Σ, q3c, F3c, δ3c)
	GAutomataFrame.show(A3c)
	
	Q3d:= {"d0","d1","d3"}
	F3d:= ⟨"d1"⟩
	q3d:= "d0"
	δ3d := ⟦⟦"d0", 'A' , "d0"⟧,
		  ⟦"d0", 'B' , "d0"⟧,
		  ⟦"d0", 'C' , "d0"⟧,
		  ⟦"d0", 'D' , "d0"⟧,
		  ⟦"d0", 'E' , "d0"⟧,
		  ⟦"d0", 'F' , "d0"⟧,
		  ⟦"d0", 'G' , "d0"⟧,
		  ⟦"d0", 'H' , "d0"⟧,
		  ⟦"d0", 'I' , "d0"⟧,
		  ⟦"d0", 'J' , "d0"⟧,
		  ⟦"d0", 'K' , "d0"⟧,
		  ⟦"d0", 'L' , "d0"⟧,
		  ⟦"d0", 'M' , "d0"⟧,
		  ⟦"d0", 'N' , "d0"⟧,
		  ⟦"d0", 'Ñ' , "d0"⟧,
		  ⟦"d0", 'O' , "d0"⟧,
		  ⟦"d0", 'P' , "d0"⟧,
		  ⟦"d0", 'Q' , "d0"⟧,
		  ⟦"d0", 'R' , "d0"⟧,
		  ⟦"d0", 'S' , "d0"⟧,
		  ⟦"d0", 'T' , "d0"⟧,
		  ⟦"d0", 'U' , "d0"⟧,
		  ⟦"d0", 'V' , "d0"⟧,
		  ⟦"d0", 'W' , "d0"⟧,
		  ⟦"d0", 'X' , "d0"⟧,
		  ⟦"d0", 'Y' , "d0"⟧,
		  ⟦"d0", 'Z' , "d0"⟧,
		  
		  
		  ⟦"d0", 'a' , "d0"⟧,
		  ⟦"d0", 'b' , "d0"⟧,
		  ⟦"d0", 'c' , "d0"⟧,
		  ⟦"d0", 'e' , "d0"⟧,
		  
		  
		  
		  
		  ⟦"d0", '*' , "d0"⟧,
		  ⟦"d0", '/' , "d0"⟧,
		  ⟦"d0", ';' , "d0"⟧,
		  ⟦"d0", '#' , "d0"⟧,
		  ⟦"d0", '%' , "d0"⟧,
		  
		  ⟦"d0", 'd' , "d1"⟧,
		  ⟦"d1", 'd' , "d3"⟧,
		  ⟦"d3", 'd' , "d3"⟧,
		  
		  ⟦"d1", 'A' , "d1"⟧,
		  ⟦"d1", 'B' , "d1"⟧,
		  ⟦"d1", 'C' , "d1"⟧,
		  ⟦"d1", 'D' , "d1"⟧,
		  ⟦"d1", 'E' , "d1"⟧,
		  ⟦"d1", 'F' , "d1"⟧,
		  ⟦"d1", 'G' , "d1"⟧,
		  ⟦"d1", 'H' , "d1"⟧,
		  ⟦"d1", 'I' , "d1"⟧,
		  ⟦"d1", 'J' , "d1"⟧,
		  ⟦"d1", 'K' , "d1"⟧,
		  ⟦"d1", 'L' , "d1"⟧,
		  ⟦"d1", 'M' , "d1"⟧,
		  ⟦"d1", 'N' , "d1"⟧,
		  ⟦"d1", 'Ñ' , "d1"⟧,
		  ⟦"d1", 'O' , "d1"⟧,
		  ⟦"d1", 'P' , "d1"⟧,
		  ⟦"d1", 'Q' , "d1"⟧,
		  ⟦"d1", 'R' , "d1"⟧,
		  ⟦"d1", 'S' , "d1"⟧,
		  ⟦"d1", 'T' , "d1"⟧,
		  ⟦"d1", 'U' , "d1"⟧,
		  ⟦"d1", 'V' , "d1"⟧,
		  ⟦"d1", 'W' , "d1"⟧,
		  ⟦"d1", 'X' , "d1"⟧,
		  ⟦"d1", 'Y' , "d1"⟧,
		  ⟦"d1", 'Z' , "d1"⟧,
		  
		  
		  ⟦"d1", 'a' , "d1"⟧,
		  ⟦"d1", 'b' , "d1"⟧,
		  ⟦"d1", 'c' , "d1"⟧,
		  ⟦"d1", 'e' , "d1"⟧,
		  
		  
		  
		  
		  ⟦"d1", '*' , "d1"⟧,
		  ⟦"d1", '/' , "d1"⟧,
		  ⟦"d1", ';' , "d1"⟧,
		  ⟦"d1", '#' , "d1"⟧,
		  ⟦"d1", '%' , "d1"⟧,
		  
		  ⟦"d3", 'A' , "d3"⟧,
		  ⟦"d3", 'B' , "d3"⟧,
		  ⟦"d3", 'C' , "d3"⟧,
		  ⟦"d3", 'D' , "d3"⟧,
		  ⟦"d3", 'E' , "d3"⟧,
		  ⟦"d3", 'F' , "d3"⟧,
		  ⟦"d3", 'G' , "d3"⟧,
		  ⟦"d3", 'H' , "d3"⟧,
		  ⟦"d3", 'I' , "d3"⟧,
		  ⟦"d3", 'J' , "d3"⟧,
		  ⟦"d3", 'K' , "d3"⟧,
		  ⟦"d3", 'L' , "d3"⟧,
		  ⟦"d3", 'M' , "d3"⟧,
		  ⟦"d3", 'N' , "d3"⟧,
		  ⟦"d3", 'Ñ' , "d3"⟧,
		  ⟦"d3", 'O' , "d3"⟧,
		  ⟦"d3", 'P' , "d3"⟧,
		  ⟦"d3", 'Q' , "d3"⟧,
		  ⟦"d3", 'R' , "d3"⟧,
		  ⟦"d3", 'S' , "d3"⟧,
		  ⟦"d3", 'T' , "d3"⟧,
		  ⟦"d3", 'U' , "d3"⟧,
		  ⟦"d3", 'V' , "d3"⟧,
		  ⟦"d3", 'W' , "d3"⟧,
		  ⟦"d3", 'X' , "d3"⟧,
		  ⟦"d3", 'Y' , "d3"⟧,
		  ⟦"d3", 'Z' , "d3"⟧,
		  
		  
		  ⟦"d3", 'a' , "d3"⟧,
		  ⟦"d3", 'b' , "d3"⟧,
		  ⟦"d3", 'c' , "d3"⟧,
		  ⟦"d3", 'e' , "d3"⟧,
		  
		  
		  
		  
		  ⟦"d3", '*' , "d3"⟧,
		  ⟦"d3", '/' , "d3"⟧,
		  ⟦"d3", ';' , "d3"⟧,
		  ⟦"d3", '#' , "d3"⟧,
		  ⟦"d3", '%' , "d3"⟧

			⟧
	
	A3d : GDeterministicAutomaton := GDeterministicAutomaton(Q3d, Σ, q3d, F3d, δ3d)
	GAutomataFrame.show(A3d)
	
	Q3e:= {"e0","e1","e3"}
	F3e:= ⟨"e1"⟩
	q3e:= "e0"
	δ3e := ⟦⟦"e0", 'A' , "e0"⟧,
		  ⟦"e0", 'B' , "e0"⟧,
		  ⟦"e0", 'C' , "e0"⟧,
		  ⟦"e0", 'D' , "e0"⟧,
		  ⟦"e0", 'E' , "e0"⟧,
		  ⟦"e0", 'F' , "e0"⟧,
		  ⟦"e0", 'G' , "e0"⟧,
		  ⟦"e0", 'H' , "e0"⟧,
		  ⟦"e0", 'I' , "e0"⟧,
		  ⟦"e0", 'J' , "e0"⟧,
		  ⟦"e0", 'K' , "e0"⟧,
		  ⟦"e0", 'L' , "e0"⟧,
		  ⟦"e0", 'M' , "e0"⟧,
		  ⟦"e0", 'N' , "e0"⟧,
		  ⟦"e0", 'Ñ' , "e0"⟧,
		  ⟦"e0", 'O' , "e0"⟧,
		  ⟦"e0", 'P' , "e0"⟧,
		  ⟦"e0", 'Q' , "e0"⟧,
		  ⟦"e0", 'R' , "e0"⟧,
		  ⟦"e0", 'S' , "e0"⟧,
		  ⟦"e0", 'T' , "e0"⟧,
		  ⟦"e0", 'U' , "e0"⟧,
		  ⟦"e0", 'V' , "e0"⟧,
		  ⟦"e0", 'W' , "e0"⟧,
		  ⟦"e0", 'X' , "e0"⟧,
		  ⟦"e0", 'Y' , "e0"⟧,
		  ⟦"e0", 'Z' , "e0"⟧,
		  
		  
		  ⟦"e0", 'b' , "e0"⟧,
		  ⟦"e0", 'c' , "e0"⟧,
		  ⟦"e0", 'd' , "e0"⟧,
		  ⟦"e0", 'a' , "e0"⟧,
		  
		  
		  
		  
		  ⟦"e0", '*' , "e0"⟧,
		  ⟦"e0", '/' , "e0"⟧,
		  ⟦"e0", ';' , "e0"⟧,
		  ⟦"e0", '#' , "e0"⟧,
		  ⟦"e0", '%' , "e0"⟧,
		  
		  ⟦"e0", 'e' , "e1"⟧,
		  ⟦"e1", 'e' , "e3"⟧,
		  ⟦"e3", 'e' , "e3"⟧,
		  
		  ⟦"e1", 'A' , "e1"⟧,
		  ⟦"e1", 'B' , "e1"⟧,
		  ⟦"e1", 'C' , "e1"⟧,
		  ⟦"e1", 'D' , "e1"⟧,
		  ⟦"e1", 'E' , "e1"⟧,
		  ⟦"e1", 'F' , "e1"⟧,
		  ⟦"e1", 'G' , "e1"⟧,
		  ⟦"e1", 'H' , "e1"⟧,
		  ⟦"e1", 'I' , "e1"⟧,
		  ⟦"e1", 'J' , "e1"⟧,
		  ⟦"e1", 'K' , "e1"⟧,
		  ⟦"e1", 'L' , "e1"⟧,
		  ⟦"e1", 'M' , "e1"⟧,
		  ⟦"e1", 'N' , "e1"⟧,
		  ⟦"e1", 'Ñ' , "e1"⟧,
		  ⟦"e1", 'O' , "e1"⟧,
		  ⟦"e1", 'P' , "e1"⟧,
		  ⟦"e1", 'Q' , "e1"⟧,
		  ⟦"e1", 'R' , "e1"⟧,
		  ⟦"e1", 'S' , "e1"⟧,
		  ⟦"e1", 'T' , "e1"⟧,
		  ⟦"e1", 'U' , "e1"⟧,
		  ⟦"e1", 'V' , "e1"⟧,
		  ⟦"e1", 'W' , "e1"⟧,
		  ⟦"e1", 'X' , "e1"⟧,
		  ⟦"e1", 'Y' , "e1"⟧,
		  ⟦"e1", 'Z' , "e1"⟧,
		  
		  
		  ⟦"e1", 'b' , "e1"⟧,
		  ⟦"e1", 'c' , "e1"⟧,
		  ⟦"e1", 'd' , "e1"⟧,
		  ⟦"e1", 'a' , "e1"⟧,
		  
		  
		  
		  
		  ⟦"e1", '*' , "e1"⟧,
		  ⟦"e1", '/' , "e1"⟧,
		  ⟦"e1", ';' , "e1"⟧,
		  ⟦"e1", '#' , "e1"⟧,
		  ⟦"e1", '%' , "e1"⟧,
		  
		  ⟦"e3", 'A' , "e3"⟧,
		  ⟦"e3", 'B' , "e3"⟧,
		  ⟦"e3", 'C' , "e3"⟧,
		  ⟦"e3", 'D' , "e3"⟧,
		  ⟦"e3", 'E' , "e3"⟧,
		  ⟦"e3", 'F' , "e3"⟧,
		  ⟦"e3", 'G' , "e3"⟧,
		  ⟦"e3", 'H' , "e3"⟧,
		  ⟦"e3", 'I' , "e3"⟧,
		  ⟦"e3", 'J' , "e3"⟧,
		  ⟦"e3", 'K' , "e3"⟧,
		  ⟦"e3", 'L' , "e3"⟧,
		  ⟦"e3", 'M' , "e3"⟧,
		  ⟦"e3", 'N' , "e3"⟧,
		  ⟦"e3", 'Ñ' , "e3"⟧,
		  ⟦"e3", 'O' , "e3"⟧,
		  ⟦"e3", 'P' , "e3"⟧,
		  ⟦"e3", 'Q' , "e3"⟧,
		  ⟦"e3", 'R' , "e3"⟧,
		  ⟦"e3", 'S' , "e3"⟧,
		  ⟦"e3", 'T' , "e3"⟧,
		  ⟦"e3", 'U' , "e3"⟧,
		  ⟦"e3", 'V' , "e3"⟧,
		  ⟦"e3", 'W' , "e3"⟧,
		  ⟦"e3", 'X' , "e3"⟧,
		  ⟦"e3", 'Y' , "e3"⟧,
		  ⟦"e3", 'Z' , "e3"⟧,
		  
		  
		  ⟦"e3", 'b' , "e3"⟧,
		  ⟦"e3", 'c' , "e3"⟧,
		  ⟦"e3", 'd' , "e3"⟧,
		  ⟦"e3", 'a' , "e3"⟧,
		  
		  
		  
		  
		  ⟦"e3", '*' , "e3"⟧,
		  ⟦"e3", '/' , "e3"⟧,
		  ⟦"e3", ';' , "e3"⟧,
		  ⟦"e3", '#' , "e3"⟧,
		  ⟦"e3", '%' , "e3"⟧

			⟧
	
	A3e : GDeterministicAutomaton := GDeterministicAutomaton(Q3e, Σ, q3e, F3e, δ3e)
	GAutomataFrame.show(A3e)
	
	
	
	Q4:= {"L0","L1","L2","L3","L4","L5","L6","L7","L8"}
	F4:= ⟨"L6","L7"⟩
	q4:= "L0"
	δ4 := ⟦
		  ⟦"L0", 'A' , "L1"⟧,
		  ⟦"L0", 'B' , "L1"⟧,
		  ⟦"L0", 'C' , "L1"⟧,
		  ⟦"L0", 'D' , "L1"⟧,
		  ⟦"L0", 'E' , "L1"⟧,
		  ⟦"L0", 'F' , "L1"⟧,
		  ⟦"L0", 'G' , "L1"⟧,
		  ⟦"L0", 'H' , "L1"⟧,
		  ⟦"L0", 'I' , "L1"⟧,
		  ⟦"L0", 'J' , "L1"⟧,
		  ⟦"L0", 'K' , "L1"⟧,
		  ⟦"L0", 'L' , "L1"⟧,
		  ⟦"L0", 'M' , "L1"⟧,
		  ⟦"L0", 'N' , "L1"⟧,
		  ⟦"L0", 'Ñ' , "L1"⟧,
		  ⟦"L0", 'O' , "L1"⟧,
		  ⟦"L0", 'P' , "L1"⟧,
		  ⟦"L0", 'Q' , "L1"⟧,
		  ⟦"L0", 'R' , "L1"⟧,
		  ⟦"L0", 'S' , "L1"⟧,
		  ⟦"L0", 'T' , "L1"⟧,
		  ⟦"L0", 'U' , "L1"⟧,
		  ⟦"L0", 'V' , "L1"⟧,
		  ⟦"L0", 'W' , "L1"⟧,
		  ⟦"L0", 'X' , "L1"⟧,
		  ⟦"L0", 'Y' , "L1"⟧,
		  ⟦"L0", 'Z' , "L1"⟧,
		  
		  ⟦"L0", 'a' , "L1"⟧,
		  ⟦"L0", 'b' , "L1"⟧,
		  ⟦"L0", 'c' , "L1"⟧,
		  ⟦"L0", 'd' , "L1"⟧,
		  ⟦"L0", 'e' , "L1"⟧,
		  
		  ⟦"L0", '*' , "L1"⟧,
		  ⟦"L0", '/' , "L1"⟧,
		  ⟦"L0", ';' , "L1"⟧,
		  ⟦"L0", '#' , "L1"⟧,
		  ⟦"L0", '%' , "L1"⟧,
		  
		  
		  ⟦"L1", 'A' , "L2"⟧,
		  ⟦"L1", 'B' , "L2"⟧,
		  ⟦"L1", 'C' , "L2"⟧,
		  ⟦"L1", 'D' , "L2"⟧,
		  ⟦"L1", 'E' , "L2"⟧,
		  ⟦"L1", 'F' , "L2"⟧,
		  ⟦"L1", 'G' , "L2"⟧,
		  ⟦"L1", 'H' , "L2"⟧,
		  ⟦"L1", 'I' , "L2"⟧,
		  ⟦"L1", 'J' , "L2"⟧,
		  ⟦"L1", 'K' , "L2"⟧,
		  ⟦"L1", 'L' , "L2"⟧,
		  ⟦"L1", 'M' , "L2"⟧,
		  ⟦"L1", 'N' , "L2"⟧,
		  ⟦"L1", 'Ñ' , "L2"⟧,
		  ⟦"L1", 'O' , "L2"⟧,
		  ⟦"L1", 'P' , "L2"⟧,
		  ⟦"L1", 'Q' , "L2"⟧,
		  ⟦"L1", 'R' , "L2"⟧,
		  ⟦"L1", 'S' , "L2"⟧,
		  ⟦"L1", 'T' , "L2"⟧,
		  ⟦"L1", 'U' , "L2"⟧,
		  ⟦"L1", 'V' , "L2"⟧,
		  ⟦"L1", 'W' , "L2"⟧,
		  ⟦"L1", 'X' , "L2"⟧,
		  ⟦"L1", 'Y' , "L2"⟧,
		  ⟦"L1", 'Z' , "L2"⟧,
		  
		  ⟦"L1", 'a' , "L2"⟧,
		  ⟦"L1", 'b' , "L2"⟧,
		  ⟦"L1", 'c' , "L2"⟧,
		  ⟦"L1", 'd' , "L2"⟧,
		  ⟦"L1", 'e' , "L2"⟧,
		  
		  ⟦"L1", '*' , "L2"⟧,
		  ⟦"L1", '/' , "L2"⟧,
		  ⟦"L1", ';' , "L2"⟧,
		  ⟦"L1", '#' , "L2"⟧,
		  ⟦"L1", '%' , "L2"⟧,
		  
		  ⟦"L2", 'A' , "L3"⟧,
		  ⟦"L2", 'B' , "L3"⟧,
		  ⟦"L2", 'C' , "L3"⟧,
		  ⟦"L2", 'D' , "L3"⟧,
		  ⟦"L2", 'E' , "L3"⟧,
		  ⟦"L2", 'F' , "L3"⟧,
		  ⟦"L2", 'G' , "L3"⟧,
		  ⟦"L2", 'H' , "L3"⟧,
		  ⟦"L2", 'I' , "L3"⟧,
		  ⟦"L2", 'J' , "L3"⟧,
		  ⟦"L2", 'K' , "L3"⟧,
		  ⟦"L2", 'L' , "L3"⟧,
		  ⟦"L2", 'M' , "L3"⟧,
		  ⟦"L2", 'N' , "L3"⟧,
		  ⟦"L2", 'Ñ' , "L3"⟧,
		  ⟦"L2", 'O' , "L3"⟧,
		  ⟦"L2", 'P' , "L3"⟧,
		  ⟦"L2", 'Q' , "L3"⟧,
		  ⟦"L2", 'R' , "L3"⟧,
		  ⟦"L2", 'S' , "L3"⟧,
		  ⟦"L2", 'T' , "L3"⟧,
		  ⟦"L2", 'U' , "L3"⟧,
		  ⟦"L2", 'V' , "L3"⟧,
		  ⟦"L2", 'W' , "L3"⟧,
		  ⟦"L2", 'X' , "L3"⟧,
		  ⟦"L2", 'Y' , "L3"⟧,
		  ⟦"L2", 'Z' , "L3"⟧,
		  
		  ⟦"L2", 'a' , "L3"⟧,
		  ⟦"L2", 'b' , "L3"⟧,
		  ⟦"L2", 'c' , "L3"⟧,
		  ⟦"L2", 'd' , "L3"⟧,
		  ⟦"L2", 'e' , "L3"⟧,
		  
		  ⟦"L2", '*' , "L3"⟧,
		  ⟦"L2", '/' , "L3"⟧,
		  ⟦"L2", ';' , "L3"⟧,
		  ⟦"L2", '#' , "L3"⟧,
		  ⟦"L2", '%' , "L3"⟧,
		  
		  ⟦"L3", 'A' , "L4"⟧,
		  ⟦"L3", 'B' , "L4"⟧,
		  ⟦"L3", 'C' , "L4"⟧,
		  ⟦"L3", 'D' , "L4"⟧,
		  ⟦"L3", 'E' , "L4"⟧,
		  ⟦"L3", 'F' , "L4"⟧,
		  ⟦"L3", 'G' , "L4"⟧,
		  ⟦"L3", 'H' , "L4"⟧,
		  ⟦"L3", 'I' , "L4"⟧,
		  ⟦"L3", 'J' , "L4"⟧,
		  ⟦"L3", 'K' , "L4"⟧,
		  ⟦"L3", 'L' , "L4"⟧,
		  ⟦"L3", 'M' , "L4"⟧,
		  ⟦"L3", 'N' , "L4"⟧,
		  ⟦"L3", 'Ñ' , "L4"⟧,
		  ⟦"L3", 'O' , "L4"⟧,
		  ⟦"L3", 'P' , "L4"⟧,
		  ⟦"L3", 'Q' , "L4"⟧,
		  ⟦"L3", 'R' , "L4"⟧,
		  ⟦"L3", 'S' , "L4"⟧,
		  ⟦"L3", 'T' , "L4"⟧,
		  ⟦"L3", 'U' , "L4"⟧,
		  ⟦"L3", 'V' , "L4"⟧,
		  ⟦"L3", 'W' , "L4"⟧,
		  ⟦"L3", 'X' , "L4"⟧,
		  ⟦"L3", 'Y' , "L4"⟧,
		  ⟦"L3", 'Z' , "L4"⟧,
		  
		  ⟦"L3", 'a' , "L4"⟧,
		  ⟦"L3", 'b' , "L4"⟧,
		  ⟦"L3", 'c' , "L4"⟧,
		  ⟦"L3", 'd' , "L4"⟧,
		  ⟦"L3", 'e' , "L4"⟧,
		  
		  ⟦"L3", '*' , "L4"⟧,
		  ⟦"L3", '/' , "L4"⟧,
		  ⟦"L3", ';' , "L4"⟧,
		  ⟦"L3", '#' , "L4"⟧,
		  ⟦"L3", '%' , "L4"⟧,
		  
		  ⟦"L4", 'A' , "L5"⟧,
		  ⟦"L4", 'B' , "L5"⟧,
		  ⟦"L4", 'C' , "L5"⟧,
		  ⟦"L4", 'D' , "L5"⟧,
		  ⟦"L4", 'E' , "L5"⟧,
		  ⟦"L4", 'F' , "L5"⟧,
		  ⟦"L4", 'G' , "L5"⟧,
		  ⟦"L4", 'H' , "L5"⟧,
		  ⟦"L4", 'I' , "L5"⟧,
		  ⟦"L4", 'J' , "L5"⟧,
		  ⟦"L4", 'K' , "L5"⟧,
		  ⟦"L4", 'L' , "L5"⟧,
		  ⟦"L4", 'M' , "L5"⟧,
		  ⟦"L4", 'N' , "L5"⟧,
		  ⟦"L4", 'Ñ' , "L5"⟧,
		  ⟦"L4", 'O' , "L5"⟧,
		  ⟦"L4", 'P' , "L5"⟧,
		  ⟦"L4", 'Q' , "L5"⟧,
		  ⟦"L4", 'R' , "L5"⟧,
		  ⟦"L4", 'S' , "L5"⟧,
		  ⟦"L4", 'T' , "L5"⟧,
		  ⟦"L4", 'U' , "L5"⟧,
		  ⟦"L4", 'V' , "L5"⟧,
		  ⟦"L4", 'W' , "L5"⟧,
		  ⟦"L4", 'X' , "L5"⟧,
		  ⟦"L4", 'Y' , "L5"⟧,
		  ⟦"L4", 'Z' , "L5"⟧,
		  
		  ⟦"L4", 'a' , "L5"⟧,
		  ⟦"L4", 'b' , "L5"⟧,
		  ⟦"L4", 'c' , "L5"⟧,
		  ⟦"L4", 'd' , "L5"⟧,
		  ⟦"L4", 'e' , "L5"⟧,
		  
		  ⟦"L4", '*' , "L5"⟧,
		  ⟦"L4", '/' , "L5"⟧,
		  ⟦"L4", ';' , "L5"⟧,
		  ⟦"L4", '#' , "L5"⟧,
		  ⟦"L4", '%' , "L5"⟧,
		  
		  ⟦"L5", 'A' , "L6"⟧,
		  ⟦"L5", 'B' , "L6"⟧,
		  ⟦"L5", 'C' , "L6"⟧,
		  ⟦"L5", 'D' , "L6"⟧,
		  ⟦"L5", 'E' , "L6"⟧,
		  ⟦"L5", 'F' , "L6"⟧,
		  ⟦"L5", 'G' , "L6"⟧,
		  ⟦"L5", 'H' , "L6"⟧,
		  ⟦"L5", 'I' , "L6"⟧,
		  ⟦"L5", 'J' , "L6"⟧,
		  ⟦"L5", 'K' , "L6"⟧,
		  ⟦"L5", 'L' , "L6"⟧,
		  ⟦"L5", 'M' , "L6"⟧,
		  ⟦"L5", 'N' , "L6"⟧,
		  ⟦"L5", 'Ñ' , "L6"⟧,
		  ⟦"L5", 'O' , "L6"⟧,
		  ⟦"L5", 'P' , "L6"⟧,
		  ⟦"L5", 'Q' , "L6"⟧,
		  ⟦"L5", 'R' , "L6"⟧,
		  ⟦"L5", 'S' , "L6"⟧,
		  ⟦"L5", 'T' , "L6"⟧,
		  ⟦"L5", 'U' , "L6"⟧,
		  ⟦"L5", 'V' , "L6"⟧,
		  ⟦"L5", 'W' , "L6"⟧,
		  ⟦"L5", 'X' , "L6"⟧,
		  ⟦"L5", 'Y' , "L6"⟧,
		  ⟦"L5", 'Z' , "L6"⟧,
		  
		  ⟦"L5", 'a' , "L6"⟧,
		  ⟦"L5", 'b' , "L6"⟧,
		  ⟦"L5", 'c' , "L6"⟧,
		  ⟦"L5", 'd' , "L6"⟧,
		  ⟦"L5", 'e' , "L6"⟧,
		  
		  ⟦"L5", '*' , "L6"⟧,
		  ⟦"L5", '/' , "L6"⟧,
		  ⟦"L5", ';' , "L6"⟧,
		  ⟦"L5", '#' , "L6"⟧,
		  ⟦"L5", '%' , "L6"⟧,
		  
		  ⟦"L6", 'A' , "L7"⟧,
		  ⟦"L6", 'B' , "L7"⟧,
		  ⟦"L6", 'C' , "L7"⟧,
		  ⟦"L6", 'D' , "L7"⟧,
		  ⟦"L6", 'E' , "L7"⟧,
		  ⟦"L6", 'F' , "L7"⟧,
		  ⟦"L6", 'G' , "L7"⟧,
		  ⟦"L6", 'H' , "L7"⟧,
		  ⟦"L6", 'I' , "L7"⟧,
		  ⟦"L6", 'J' , "L7"⟧,
		  ⟦"L6", 'K' , "L7"⟧,
		  ⟦"L6", 'L' , "L7"⟧,
		  ⟦"L6", 'M' , "L7"⟧,
		  ⟦"L6", 'N' , "L7"⟧,
		  ⟦"L6", 'Ñ' , "L7"⟧,
		  ⟦"L6", 'O' , "L7"⟧,
		  ⟦"L6", 'P' , "L7"⟧,
		  ⟦"L6", 'Q' , "L7"⟧,
		  ⟦"L6", 'R' , "L7"⟧,
		  ⟦"L6", 'S' , "L7"⟧,
		  ⟦"L6", 'T' , "L7"⟧,
		  ⟦"L6", 'U' , "L7"⟧,
		  ⟦"L6", 'V' , "L7"⟧,
		  ⟦"L6", 'W' , "L7"⟧,
		  ⟦"L6", 'X' , "L7"⟧,
		  ⟦"L6", 'Y' , "L7"⟧,
		  ⟦"L6", 'Z' , "L7"⟧,
		  
		  ⟦"L6", 'a' , "L7"⟧,
		  ⟦"L6", 'b' , "L7"⟧,
		  ⟦"L6", 'c' , "L7"⟧,
		  ⟦"L6", 'd' , "L7"⟧,
		  ⟦"L6", 'e' , "L7"⟧,
		  
		  ⟦"L6", '*' , "L7"⟧,
		  ⟦"L6", '/' , "L7"⟧,
		  ⟦"L6", ';' , "L7"⟧,
		  ⟦"L6", '#' , "L7"⟧,
		  ⟦"L6", '%' , "L7"⟧,
		  
		  ⟦"L7", 'A' , "L8"⟧,
		  ⟦"L7", 'B' , "L8"⟧,
		  ⟦"L7", 'C' , "L8"⟧,
		  ⟦"L7", 'D' , "L8"⟧,
		  ⟦"L7", 'E' , "L8"⟧,
		  ⟦"L7", 'F' , "L8"⟧,
		  ⟦"L7", 'G' , "L8"⟧,
		  ⟦"L7", 'H' , "L8"⟧,
		  ⟦"L7", 'I' , "L8"⟧,
		  ⟦"L7", 'J' , "L8"⟧,
		  ⟦"L7", 'K' , "L8"⟧,
		  ⟦"L7", 'L' , "L8"⟧,
		  ⟦"L7", 'M' , "L8"⟧,
		  ⟦"L7", 'N' , "L8"⟧,
		  ⟦"L7", 'Ñ' , "L8"⟧,
		  ⟦"L7", 'O' , "L8"⟧,
		  ⟦"L7", 'P' , "L8"⟧,
		  ⟦"L7", 'Q' , "L8"⟧,
		  ⟦"L7", 'R' , "L8"⟧,
		  ⟦"L7", 'S' , "L8"⟧,
		  ⟦"L7", 'T' , "L8"⟧,
		  ⟦"L7", 'U' , "L8"⟧,
		  ⟦"L7", 'V' , "L8"⟧,
		  ⟦"L7", 'W' , "L8"⟧,
		  ⟦"L7", 'X' , "L8"⟧,
		  ⟦"L7", 'Y' , "L8"⟧,
		  ⟦"L7", 'Z' , "L8"⟧,
		  
		  ⟦"L7", 'a' , "L8"⟧,
		  ⟦"L7", 'b' , "L8"⟧,
		  ⟦"L7", 'c' , "L8"⟧,
		  ⟦"L7", 'd' , "L8"⟧,
		  ⟦"L7", 'e' , "L8"⟧,
		  
		  ⟦"L7", '*' , "L8"⟧,
		  ⟦"L7", '/' , "L8"⟧,
		  ⟦"L7", ';' , "L8"⟧,
		  ⟦"L7", '#' , "L8"⟧,
		  ⟦"L7", '%' , "L8"⟧,
		  
		  ⟦"L8", 'A' , "L8"⟧,
		  ⟦"L8", 'B' , "L8"⟧,
		  ⟦"L8", 'C' , "L8"⟧,
		  ⟦"L8", 'D' , "L8"⟧,
		  ⟦"L8", 'E' , "L8"⟧,
		  ⟦"L8", 'F' , "L8"⟧,
		  ⟦"L8", 'G' , "L8"⟧,
		  ⟦"L8", 'H' , "L8"⟧,
		  ⟦"L8", 'I' , "L8"⟧,
		  ⟦"L8", 'J' , "L8"⟧,
		  ⟦"L8", 'K' , "L8"⟧,
		  ⟦"L8", 'L' , "L8"⟧,
		  ⟦"L8", 'M' , "L8"⟧,
		  ⟦"L8", 'N' , "L8"⟧,
		  ⟦"L8", 'Ñ' , "L8"⟧,
		  ⟦"L8", 'O' , "L8"⟧,
		  ⟦"L8", 'P' , "L8"⟧,
		  ⟦"L8", 'Q' , "L8"⟧,
		  ⟦"L8", 'R' , "L8"⟧,
		  ⟦"L8", 'S' , "L8"⟧,
		  ⟦"L8", 'T' , "L8"⟧,
		  ⟦"L8", 'U' , "L8"⟧,
		  ⟦"L8", 'V' , "L8"⟧,
		  ⟦"L8", 'W' , "L8"⟧,
		  ⟦"L8", 'X' , "L8"⟧,
		  ⟦"L8", 'Y' , "L8"⟧,
		  ⟦"L8", 'Z' , "L8"⟧,
		  
		  ⟦"L8", 'a' , "L8"⟧,
		  ⟦"L8", 'b' , "L8"⟧,
		  ⟦"L8", 'c' , "L8"⟧,
		  ⟦"L8", 'd' , "L8"⟧,
		  ⟦"L8", 'e' , "L8"⟧,
		  
		  ⟦"L8", '*' , "L8"⟧,
		  ⟦"L8", '/' , "L8"⟧,
		  ⟦"L8", ';' , "L8"⟧,
		  ⟦"L8", '#' , "L8"⟧,
		  ⟦"L8", '%' , "L8"⟧
		
			⟧
	
	A4 : GDeterministicAutomaton := GDeterministicAutomaton(Q4, Σ, q4, F4, δ4)
	GAutomataFrame.show(A4)



	Q ,Σ,q0,F := Q1×Q2×Q3a×Q3b×Q3c×Q3d×Q3e×Q4 ,Σ ,⟨q1,q2,q3a,q3b,q3c,q3d,q3e,q4⟩,F1×F2×F3a×F3b×F3c×F3d×F3e×F4
 	AFinal := GDeterministicAutomaton(Q ,Σ,q0,F)
	for each ⟨esp,may,a,b,c,d,e,let⟩∈Q do
		for each σ∈Σ do
		δesp,δmay,δa,δb,δc,δd,δe,δlet := A1.getDelta(esp,σ), A2.getDelta(may ,σ), A3a.getDelta(a ,σ), A3b.getDelta(b ,σ), A3c.getDelta(c ,σ), A3d.getDelta(d ,σ), A3e.getDelta(e ,σ), A4.getDelta(let ,σ)
		AFinal.setDelta(⟨esp,may,a,b,c,d,e,let⟩,σ,⟨δesp,δmay,δa,δb,δc,δd,δe,δlet⟩) 
		end
	end
	GAutomataFrame.show(AFinal)
	end


